<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.weather.troubleshooter.test.model.MainModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerId"
            android:layout_width="fill_parent"
            android:adapter="@{viewModel.adapter}"
            android:onItemSelected="@{viewModel.onItemSelected}"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorBlack"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTheme"
                    android:background="@color/colorWhite"
                    android:text="City" />

                <TextView
                    style="@style/textTheme"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorWhite"
                    android:text="@{viewModel.mCityName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTheme"
                    android:background="@color/colorGary"
                    android:text="Updated time" />

                <TextView
                    style="@style/textTheme"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorGary"
                    android:text="@{viewModel.mUpDataTime}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTheme"
                    android:background="@color/colorWhite"
                    android:text="Weather" />

                <TextView
                    style="@style/textTheme"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorWhite"
                    android:text="@{viewModel.mWeather}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTheme"
                    android:background="@color/colorGary"
                    android:text="Temperature" />

                <TextView
                    style="@style/textTheme"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorGary"
                    android:text="@{viewModel.mTemperature}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTheme"
                    android:background="@color/colorWhite"
                    android:text="Wind" />

                <TextView
                    style="@style/textTheme"
                    android:layout_marginLeft="1dp"
                    android:background="@color/colorWhite"
                    android:text="@{viewModel.mWind}" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>